
mail.protocol=smtp
mail.host=mail.alfiederico.com
mail.port=587
mail.smtp.socketFactory.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=false
mail.smtp.socketFactory.fallback=true
mail.from=developer@alfiederico.com
mail.username=developer@alfiederico.com
mail.password=bdsxy0101001
